artifact_path: file:///D:/parth_deshmukh/Personal Projects/ml_mlflow/end_to_end_mlflow_project/mlruns/0/models/m-b9ad6491f2cf4313b0a6eb1f3778dc5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-b9ad6491f2cf4313b0a6eb1f3778dc5d
model_size_bytes: 912
model_uuid: m-b9ad6491f2cf4313b0a6eb1f3778dc5d
prompts: null
run_id: d094a47d7c074014bbf33abc7428bfa9
utc_time_created: '2025-12-27 06:30:10.407255'
