artifact_path: file:///D:/parth_deshmukh/Personal Projects/ml_mlflow/end_to_end_mlflow_project/mlruns/0/models/m-7d307524d43843a3aa0666d667464ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-7d307524d43843a3aa0666d667464ef8
model_size_bytes: 912
model_uuid: m-7d307524d43843a3aa0666d667464ef8
prompts: null
run_id: d1629a6127874e5788ade112b8035ad8
utc_time_created: '2025-12-27 06:26:52.524534'
