artifact_path: file:///D:/parth_deshmukh/Personal Projects/ml_mlflow/end_to_end_mlflow_project/mlruns/0/models/m-0b7f4fc2bba241babb2718af8e425bde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-0b7f4fc2bba241babb2718af8e425bde
model_size_bytes: 912
model_uuid: m-0b7f4fc2bba241babb2718af8e425bde
prompts: null
run_id: e41cb1ee0de647da91a938339e0163e3
utc_time_created: '2025-12-27 20:29:58.912257'
