artifact_path: file:///D:/parth_deshmukh/Personal Projects/ml_mlflow/end_to_end_mlflow_project/mlruns/0/models/m-b47cfc9cf68f478bb01f3ead10130516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-b47cfc9cf68f478bb01f3ead10130516
model_size_bytes: 912
model_uuid: m-b47cfc9cf68f478bb01f3ead10130516
prompts: null
run_id: a23fc798111544b2b15e182f05a83200
utc_time_created: '2025-12-27 20:29:58.945505'
