artifact_path: file:///D:/parth_deshmukh/Personal Projects/ml_mlflow/end_to_end_mlflow_project/mlruns/0/models/m-025e5411d0604bc7a7dd5bce6a32e5ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-025e5411d0604bc7a7dd5bce6a32e5ed
model_size_bytes: 912
model_uuid: m-025e5411d0604bc7a7dd5bce6a32e5ed
prompts: null
run_id: 62ea3edf8adc4b9481f2046b4bb947ee
utc_time_created: '2025-12-27 06:33:36.092761'
